:root {
  --bg-color: #fff;
  --text-color: #000;
  --primary-clr: #ffbe0b;
  --secondary-clr: #fb5607;
  --tertiary-clr: #ff006e;
  --quaternary-clr: #8338ec;
  --quinary-clr: #3a86ff;
}

* {
  margin: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 9rem 1fr 3rem;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  color: var(--text-color);
  background-color: var(--bg-color);
  font-size: 1.2rem;
  font-family: system-ui, sans-serif, arial;
  font-weight: 400;
  font-stretch: normal;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

button {
  border: none;
  outline: none;
}

/* ------------------------------ */
/* ----------- HEADER ----------- */
/* ------------------------------ */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4%;
  background: var(--primary-clr);
  position: sticky;
  top: 0;
  z-index: 999;
}

header #logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header #logo img {
  height: 55px;
  padding: 0.5rem;
  border-radius: 1rem;
}

header #logo span {
  font-size: 32px;
  font-weight: 500;
}

nav {
  display: flex;
  gap: 8px;
}

nav a {
  position: relative;
  text-transform: capitalize;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--quinary-clr);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

nav a:hover::after {
  width: 100%;
}

#conteneur_button {
  display: flex;
  gap: 6px;
}

#conteneur_button a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 0.5rem;
  background-color: #000;
  color: #fff;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#conteneur_button i {
  font-size: 1.2rem;
}

#conteneur_button a:hover {
  color: #3a86ff;
  border-radius: 50%;
}

/* ---------------------------- */
/* ----------- Main ----------- */
/* ---------------------------- */

/* HERO SECTION */
#hero_section {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  /* padding-left: 30px; */
  /* margin: 0 0 30px 0; */
  position: relative;
  border-bottom: 6px dashed var(--secondary-clr);
}

#hero_section > img {
  width: 100%;
  height: 100%;
  filter: blur(2px);
}

#hero_section > div {
  padding-left: 100px;
  position: absolute;
  z-index: 1;
  color: var(--bg-color);
}

#hero_section h1 {
  background-image: linear-gradient(
    45deg,
    var(--primary-clr) 13%,
    var(--secondary-clr) 46%,
    var(--tertiary-clr) 100%
  );
  /* background-image: linear-gradient(
    45deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  ); */
  background-clip: text;
  color: transparent;
  font-size: 64px;
}

#hero_section p {
  width: 40ch;
  font-size: 24px;
}

#hero_section button {
  margin-top: 24px;
  padding: 15px 30px;
  background-image: linear-gradient(
    45deg,
    var(--primary-clr) 13%,
    var(--secondary-clr) 46%,
    var(--tertiary-clr) 100%
  );
  color: var(--bg-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#hero_section button:hover {
  transform: scale(0.9);
}

/* PRODUCTS SECTION */
#products_section {
  padding: 40px 5%;
  background: silver;
}

.produits_text {
  text-align: left;
  font-size: 30px;
  font-weight: 300;
  margin-top: 30px;
  margin-left: 80px;
  color: gold;
}

.produits {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.produits .carte {
  width: 310px;
  background: gray;
  bottom: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-bottom: 20px;
}
.carte {
  transition: transform 0.5s;
}
.carte:hover {
  transform: translate(-10px);
}
.produits .carte img {
  height: 250px;
  width: 100%;
}
.produits .carte .desc {
  padding: 5px;
  opacity: 0.8;
}
.produits .carte .titre {
  font-weight: 900;
  font-size: 20px;
  color: gold;
  padding: 0 20px;
}
.produits .carte .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20;
}
.produits .carte .prix {
  color: red;
  font-size: 20px;
  font-weight: bold;
}
.produits .carte .achat {
  font-size: 13px;
  font-weight: 999;
  color: red;
  padding: 10px 18px;
  border-radius: 5px;
}
.produits .carte .box .achat:hover {
  cursor: pointer;
  color: white;
  background: gold;
}
footer {
  display: flex;
  justify-content: center;
  padding: 4%;
  color: white;
  background-color: #333;
  /* background-color: #1e88e5;*/
}
